# SkillUp-FinalWebProject

EndProjectSkillUp/SkillUp.Service/: SkillUp.Service.csproj
EndProjectSkillUp/SkillUp.Service/Extensions/: ServiceLayerExtensions.cs
EndProjectSkillUp/SkillUp.Service/Helpers/: FileExtension.cs  Roles.cs
EndProjectSkillUp/SkillUp.Service/Services/Abstractions/: ICategoryService.cs  IContactService.cs  ICourseService.cs  IEnrollService.cs  IInstructorService.cs  ILectureService.cs  IParagraphService.cs  IProductService.cs  IProfessionService.cs  IReviewCourseService.cs  IReviewProductService.cs  ISubCategoryService.cs  IUserService.cs
EndProjectSkillUp/SkillUp.Service/Services/Concretes/: CategoryService.cs  ContactService.cs  CourseService.cs  EnrollService.cs  InstructorService.cs  LectureService.cs  ParagraphService.cs  ProductService.cs  ProfessionService.cs  ReviewCourseService.cs  ReviewProductService.cs  SubCategoryService.cs  UserService.cs
EndProjectSkillUp/SkillUp.Web/: Program.cs  SkillUp.Web.csproj
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Controllers/: CourseController.cs  DashboardController.cs  EnrollmentController.cs  LectureController.cs  MessageController.cs  MyProfile.cs  ProductController.cs  ReportController.cs
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/ViewComponents/: InstructorInfoViewComponent.cs
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/: _ViewImports.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Course/: AddNewCourse.cshtml  MyCourses.cshtml  UpdateCourse.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Dashboard/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Enrollment/: EnrollCourse.cshtml  EnrollProduct.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Lecture/: AddNewCourseLectures.cshtml  AddNewCourseParagraph.cshtml  Lectures.cshtml  Paragraphs.cshtml  UpdateLecture.cshtml  UpdateParagraph.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Message/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/MyProfile/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Product/: AddNewProduct.cshtml  MyProducts.cshtml  UpdateProduct.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Report/: MyCourseRevenue.cshtml  MyProductRevenue.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/InstructorPanel/Views/Shared/: _Layout.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Controllers/: AdminController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  InstructorController.cs  LectureController.cs  MessageController.cs  MyProfileController.cs  ProductController.cs  ProfessionController.cs  ReportController.cs  SettingController.cs  StudentController.cs
EndProjectSkillUp/SkillUp.Web/Areas/Manage/ViewComponents/: AdminInfoViewComponent.cs
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/: _ViewImports.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Admin/: ManageAdmin.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Category/: AddNewCategory.cshtml  AddNewSubCategory.cshtml  CourseCategory.cshtml  UpdateCategory.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Course/: ManageCourses.cshtml  UpdateCourse.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Dashboard/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Enrollment/: EnrollProduct.cshtml  EnrollStudent.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Instructor/: ManageInstructor.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Lecture/: AddNewCourseLectures.cshtml  AddNewCourseParagraph.cshtml  Lectures.cshtml  Paragraphs.cshtml  UpdateLecture.cshtml  UpdateParagraph.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Message/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/MyProfile/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Product/: ManageProducts.cshtml  UpdateProduct.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Profession/: AddNewProfession.cshtml  InstructorProfession.cshtml  UpdateProfession.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Report/: AdminCourseRevenue.cshtml  AdminProductRevenue.cshtml  InstructorCourseRevenue.cshtml  InstructorProductRevenue.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Setting/: AboutSettings.cshtml  ContactSettings.cshtml  WebsiteSettings.cshtml
EndProjectSkillUp/SkillUp.Web/Areas/Manage/Views/Shared/: _Layout.cshtml
EndProjectSkillUp/SkillUp.Web/Controllers/: AccountController.cs  AccountInstructorController.cs  CategoryController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  LectureController.cs  LibraryController.cs  PaymentController.cs  ShopController.cs
EndProjectSkillUp/SkillUp.Web/Properties/: launchSettings.json
EndProjectSkillUp/SkillUp.Web/ViewComponents/: AboutUsViewComponent.cs  ContactInfoViewComponent.cs  HomeInfoViewComponent.cs  WalletViewComponent.cs
EndProjectSkillUp/SkillUp.Web/Views/: _ViewImports.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
EndProjectSkillUp/SkillUp.Web/Views/AccountInstructor/: SignIn.cshtml  SignUp.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Category/: CourseCategory.cshtml  Index.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Course/: CourseDetail.cshtml  FindCourses.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Home/: About.cshtml  Contact.cshtml  FAQs.cshtml  Index.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Instructor/: FindInstructor.cshtml  InstructorDetail.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Lecture/: Index.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Payment/: Payment.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Shared/: NotFound.cshtml  _BuyCoursePartial.cshtml  _Layout.cshtml  _ProductReviewPartial.cshtml  _SubmitReviewPartial.cshtml
EndProjectSkillUp/SkillUp.Web/Views/Shop/: ProductDetail.cshtml  Products.cshtml
(+110 files in other folders)
