<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Stripe.net" Version="41.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillUp.Core\SkillUp.Core.csproj" />
    <ProjectReference Include="..\SkillUp.DAL\SkillUp.DAL.csproj" />
    <ProjectReference Include="..\SkillUp.Entity\SkillUp.Entity.csproj" />
    <ProjectReference Include="..\SkillUp.Service\SkillUp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\user\assets\courseimg\08638b5b-f89c-42f5-a7f8-03b8c90034411.jfif" />
    <None Include="wwwroot\user\assets\courseimg\0cc46223-f242-4d03-8cf5-14aea191e11c33.jfif" />
    <None Include="wwwroot\user\assets\courseimg\0efc3321-6aad-4b27-a73d-2b34f24a18732.jfif" />
    <None Include="wwwroot\user\assets\courseimg\34714fd3-1a7b-4f8e-9117-daf8c34034d82.jfif" />
    <None Include="wwwroot\user\assets\courseimg\71b3b407-8a10-4b02-bc7b-addea1fb3cf233.jfif" />
    <None Include="wwwroot\user\assets\courseimg\8a6fe55b-6d27-4560-a45f-5e32d958ef7dflower.jfif" />
    <None Include="wwwroot\user\assets\courseimg\a0a9c548-6c29-464b-b176-e4628de65c9b2.jfif" />
    <None Include="wwwroot\user\assets\courseimg\f3dec0d8-dc13-4d98-9c43-e1dd3ecc447833.jfif" />
    <None Include="wwwroot\user\assets\coursepreview\07c6b619-2229-4877-a45d-ff7d435e575bfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\086e695e-c891-49cc-b036-d75632428471HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\0ed35d12-3e3d-429a-b2e9-5fbca756d299HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\0ed7784a-ce89-4847-932a-12f2c6ad995cfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\0f93a8da-5669-4616-8d30-044f9b145969HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\0fa4a92d-61ed-4089-ada8-ba1525b27ed3HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\146338e8-5357-4c0d-bce6-b6978870ff3dHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\1d49b5ca-c290-44c9-a7c8-745dac5ed3a8HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\21ee3869-46ca-4f73-a217-17138a924d1fHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\262b07b4-56d6-4ac6-9b3d-3f2f49821b3dHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\2ac0178c-9be4-4a33-913f-b0facbaa02f0file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\2f66dc8b-ddbd-452e-96e0-2a8469b56966file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\322b814b-3c11-488b-bdb6-b125cef1c9acfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\36b20d0e-0e21-404b-99fe-cc136732b414HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\373da17e-a937-475b-9ad9-85974a3f0c29HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\39792b73-eed6-4d61-839b-343e2f93ec7eHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\3f0a9bf4-a743-4424-a771-3bc8850cfff3HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\42bab0d9-01ee-49b8-ab4f-84fcf1561801file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\46f7ebed-b727-4ba0-8257-4a09aff6d2a9file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\51601486-c35e-4bbd-9afb-89fd2d056c20HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\57cc9c16-d4a5-41e6-8ae9-3ac5ed1de7faHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\5bfbd177-fff8-46b3-9301-125ff2d291e7HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\5c97fce0-2475-41e9-b24f-64de74b09045HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\5ff2b5b8-8ecd-4b92-9a26-e1af4fa23bb4file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\605717ba-73a3-4921-87f3-b3a2bac55f4eHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\6de51436-364e-4b14-8182-773a87639c6dfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\6fead052-9203-4f04-97dc-7c949f97e8c3HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\737c212b-81e6-46d5-9859-f74be286fe0ffile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\73fe8d6a-7e51-456e-a3af-8ef59798834bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\7ba763e7-a5e1-42ff-ab47-15022d45670bHTML2.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\806ce1e1-ccec-4def-a6d3-959b4123e28bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\83cf6d12-a16c-4d44-b45f-5498dcc8eb99HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\92bae715-0c5a-4d03-872a-bfd85b0b489cfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\93bd2675-10cc-47e5-8582-55c9cc5fd524HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\9414f4ca-3170-460b-88f3-aa7704456235file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\973c5ea0-5caa-442e-b561-b695af825203file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\a0a0902b-9200-4c02-b889-94412ed388dafile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\a36c05f6-c713-4a85-9b3b-0040b87875b2HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\a379281a-d7f2-4270-856a-88261b9fb863file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\a55ad8dd-71f1-4777-b8c5-2aba82845897file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\a9c02e40-cffa-44d5-9e35-f14bc3981097HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\aa122aca-f28e-41b5-9c95-32cc3b60855dsample-mp4-file-small.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\bd39cfa5-1cd1-4ec3-ac68-150f090b8a3bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\c18222c5-30b5-45ed-aaf9-c59056580249HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\c67e0efc-1d20-41b0-bb4c-96fab688881eHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\caaf653b-a6a3-44e0-b76b-8e697c7690e2HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\cda08ef2-864a-4457-bf77-76b16445357bsample-mp4-file-small.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\d624d39a-7301-432e-9425-7125ac6631ebfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\d65aeda1-7954-47b4-8c39-b323f1493668file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\d967f93e-4908-432f-a5e7-cf5c12e76f65HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\dc5b5417-7f4e-43cc-bb12-3236f0c6172aHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\dea52337-6b27-4505-b441-80a1dcd63e02file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\df46c531-f8c0-4a9f-9631-7e9dd525bfe7HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\dfc8ad39-28ba-4bf5-bdb5-1b08b7ddd9fbfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\e1d2fb7a-61b6-449f-baf0-41a750a369b9file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\e6931be4-0da8-497a-b66b-7fd3ef8001d4HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\e705ef1e-6bc4-404b-837e-7cd9adfe876bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\e70ec465-b658-4a9d-8960-df608b0c45b5HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\ef9475cf-f546-4cc6-95f2-1ed868a68000HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\fd6c12ce-f725-434d-b68f-8287ea2387e7HTML2.mp4" />
    <None Include="wwwroot\user\assets\coursepreview\ff12e738-8e1c-4864-ad36-a30f5c883bd1HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\067d9edf-1535-4ec8-9b3d-243d406fa33dHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\0d9e98e4-fa1b-400d-9f0b-e383b4cdaa4afile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\1a2abb5b-3bdb-44ed-85ea-77fcc532e0eefile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\2478549f-6f32-4e8d-af76-dd9a516b8411file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\278e319a-9ea4-44f4-bfca-429cff6dee72file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\28764054-2b53-445b-b565-0b5bd675d364file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\3205f9d2-4c15-4a80-a7ee-4c89534549a2flower.jfif" />
    <None Include="wwwroot\user\assets\coursevideo\34880368-3215-4295-a098-8ddef1355124HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\368986bd-ee5c-478c-b4ab-b69dea582ff1file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\39cbb0cb-306e-454b-a280-a4973c4a1f54file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\3b3e16d5-3b6f-423f-be06-253930dbac63HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\3dfeaec9-ce40-40a0-a0de-bda4a4291906file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\450ec2ec-ae2c-42fb-bc52-18341efb3a8bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\4e1efcc7-7266-41af-887e-e49ec9bb4165HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\502edfd0-e448-416f-8696-d422e46cf7eeHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\583be702-8437-4644-a983-3b0ba4c97840HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\59b01777-56a5-463b-bbc4-3bf233f94f56HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\6abcef7a-221b-40e9-94c8-cde59d3df1b3HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\6f66b5ec-aa6c-459b-8f83-58927aec868bfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\72605fca-5e75-4875-962a-8755790c791bfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\7a46a1df-379e-4640-bc15-f00a1edd32f9file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\7ba47788-74e4-4cf0-a534-34103769f820HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\7f3356f5-4fbb-46a6-9400-163046611fc3file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\7fd9d9be-9afb-48be-a86f-d845f2eee520HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\862a5ce1-1f45-421b-a97d-90727fede34cfile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\9b80c54f-9237-42c2-a02f-1752fc2eb7e7HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\a6b604c2-f1eb-4a2b-a90f-f769f290d125file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b16ff4bb-77e7-4ad6-80ff-6c8140b0c75cHTML2.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b46a8c4d-630f-4ae8-ba2e-5080315bdf62HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b4eddbd1-5a0a-440c-8fb7-bf8f56e5ac3dHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b4efd461-ea06-4fb6-acdc-7a17b7572b83HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b6b76f62-6b52-43c8-b026-f68a68b3a24aHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b6ce98f4-14ec-4c79-b413-eb2fdc23ffe8file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\b81b3f92-ea5a-46de-920a-8b802fd5b61ffile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\becde3b8-c69a-453e-b0a8-10951c609530file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\c5a5b03d-1f6f-4f20-b99b-c235ed83f909HTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\c75fdbe6-d1da-4890-8908-d434a234e91bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\ccbecdc7-eda3-41b0-8b0b-246da87526effile_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\e14922b9-bd82-4b5d-8352-b9fd78f9c18bHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\e2f39463-e153-482f-8d8e-37ee93849c1aHTML1.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\e5c18606-dc9f-4843-89ab-975ca6ac2944file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\ed5898a5-3536-43fc-9109-a4d900a01042file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\f0657898-af62-4219-ac70-916ab9c3d9b7file_example_MP4_480_1_5MG.mp4" />
    <None Include="wwwroot\user\assets\coursevideo\f7b9819f-f5e1-41e1-9b87-76f2d450257bHTML1.mp4" />
    <None Include="wwwroot\user\assets\css\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\user\assets\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\user\assets\css\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\user\assets\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\user\assets\css\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\user\assets\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\user\assets\css\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\user\assets\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\user\assets\css\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\user\assets\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\user\assets\css\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\user\assets\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\user\assets\css\fonts\flaticon.css" />
    <None Include="wwwroot\user\assets\css\fonts\Flaticon.eot" />
    <None Include="wwwroot\user\assets\css\fonts\Flaticon.svg" />
    <None Include="wwwroot\user\assets\css\fonts\Flaticon.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\Flaticon.woff" />
    <None Include="wwwroot\user\assets\css\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\user\assets\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\user\assets\css\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\user\assets\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\user\assets\css\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\user\assets\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\user\assets\css\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\user\assets\css\fonts\houses.eot" />
    <None Include="wwwroot\user\assets\css\fonts\houses.svg" />
    <None Include="wwwroot\user\assets\css\fonts\houses.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\houses.woff" />
    <None Include="wwwroot\user\assets\css\fonts\slick.eot" />
    <None Include="wwwroot\user\assets\css\fonts\slick.svg" />
    <None Include="wwwroot\user\assets\css\fonts\slick.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\slick.woff" />
    <None Include="wwwroot\user\assets\css\fonts\summernote.eot" />
    <None Include="wwwroot\user\assets\css\fonts\summernote.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\summernote.woff" />
    <None Include="wwwroot\user\assets\css\fonts\themify.eot" />
    <None Include="wwwroot\user\assets\css\fonts\themify.svg" />
    <None Include="wwwroot\user\assets\css\fonts\themify.ttf" />
    <None Include="wwwroot\user\assets\css\fonts\themify.woff" />
    <None Include="wwwroot\user\assets\css\img\close.png" />
    <None Include="wwwroot\user\assets\css\img\lightbox-next.png" />
    <None Include="wwwroot\user\assets\css\img\lightbox-prev.png" />
    <None Include="wwwroot\user\assets\css\img\loading.gif" />
    <None Include="wwwroot\user\assets\css\plugins\ajax-loader.gif" />
    <None Include="wwwroot\user\assets\css\plugins\animation.css" />
    <None Include="wwwroot\user\assets\css\plugins\bootstrap.min.css" />
    <None Include="wwwroot\user\assets\css\plugins\date-picker.css" />
    <None Include="wwwroot\user\assets\css\plugins\flaticon.css" />
    <None Include="wwwroot\user\assets\css\plugins\font-awesome.css" />
    <None Include="wwwroot\user\assets\css\plugins\font\summernote.eot" />
    <None Include="wwwroot\user\assets\css\plugins\font\summernote.ttf" />
    <None Include="wwwroot\user\assets\css\plugins\font\summernote.woff" />
    <None Include="wwwroot\user\assets\css\plugins\font\summernote.woff2" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ar-AR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-az-AZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-bg-BG.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ca-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-cs-CZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-da-DK.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-da-DK.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-de-DE.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-de-DE.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-el-GR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-el-GR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-ES.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-EU.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-es-EU.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fa-IR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fi-FI.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-fr-FR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-gl-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-he-IL.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-he-IL.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hr-HR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-hu-HU.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-id-ID.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-id-ID.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-it-IT.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-it-IT.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ja-JP.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ko-KR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LT.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-lt-LV.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-mn-MN.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nb-NO.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-nl-NL.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pl-PL.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-BR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-pt-PT.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ro-RO.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ru-RU.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sk-SK.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sl-SI.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS-Latin.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sr-RS.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-sv-SE.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-ta-IN.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-th-TH.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-th-TH.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-tr-TR.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uk-UA.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-uz-UZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-vi-VN.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-CN.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\user\assets\css\plugins\lang\summernote-zh-TW.min.js.LICENSE.txt" />
    <None Include="wwwroot\user\assets\css\plugins\morris.css" />
    <None Include="wwwroot\user\assets\css\plugins\plugin\databasic\summernote-ext-databasic.css" />
    <None Include="wwwroot\user\assets\css\plugins\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\user\assets\css\plugins\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\user\assets\css\plugins\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\user\assets\css\plugins\select2.css" />
    <None Include="wwwroot\user\assets\css\plugins\slick-theme.css" />
    <None Include="wwwroot\user\assets\css\plugins\slick-theme.less" />
    <None Include="wwwroot\user\assets\css\plugins\slick-theme.scss" />
    <None Include="wwwroot\user\assets\css\plugins\slick.css" />
    <None Include="wwwroot\user\assets\css\plugins\slick.scss" />
    <None Include="wwwroot\user\assets\css\plugins\summernote.min.css" />
    <None Include="wwwroot\user\assets\css\plugins\themify.css" />
    <None Include="wwwroot\user\assets\css\styles.css" />
    <None Include="wwwroot\user\assets\img\01_preview.jpg" />
    <None Include="wwwroot\user\assets\img\app.png" />
    <None Include="wwwroot\user\assets\img\apple.png" />
    <None Include="wwwroot\user\assets\img\at-1.png" />
    <None Include="wwwroot\user\assets\img\at-2.png" />
    <None Include="wwwroot\user\assets\img\at-3.png" />
    <None Include="wwwroot\user\assets\img\banner-1.png" />
    <None Include="wwwroot\user\assets\img\briefcase.png" />
    <None Include="wwwroot\user\assets\img\call-bg.png" />
    <None Include="wwwroot\user\assets\img\career.png" />
    <None Include="wwwroot\user\assets\img\content.png" />
    <None Include="wwwroot\user\assets\img\designer.png" />
    <None Include="wwwroot\user\assets\img\detail-13.png" />
    <None Include="wwwroot\user\assets\img\ee.png" />
    <None Include="wwwroot\user\assets\img\google-play.png" />
    <None Include="wwwroot\user\assets\img\h-5.png" />
    <None Include="wwwroot\user\assets\img\headphones.png" />
    <None Include="wwwroot\user\assets\img\health.png" />
    <None Include="wwwroot\user\assets\img\ic-1.png" />
    <None Include="wwwroot\user\assets\img\ic-2.png" />
    <None Include="wwwroot\user\assets\img\ic-3.png" />
    <None Include="wwwroot\user\assets\img\img-1.png" />
    <None Include="wwwroot\user\assets\img\img-2.png" />
    <None Include="wwwroot\user\assets\img\img-3.png" />
    <None Include="wwwroot\user\assets\img\light-logo.png" />
    <None Include="wwwroot\user\assets\img\logo-2.png" />
    <None Include="wwwroot\user\assets\img\logo-light.png" />
    <None Include="wwwroot\user\assets\img\logo.png" />
    <None Include="wwwroot\user\assets\img\logo.psd" />
    <None Include="wwwroot\user\assets\img\news.png" />
    <None Include="wwwroot\user\assets\img\photo.png" />
    <None Include="wwwroot\user\assets\img\python.png" />
    <None Include="wwwroot\user\assets\img\rate.png" />
    <None Include="wwwroot\user\assets\img\registerlogin.jpg" />
    <None Include="wwwroot\user\assets\img\side-1.png" />
    <None Include="wwwroot\user\assets\img\side-2.png" />
    <None Include="wwwroot\user\assets\img\side-3.png" />
    <None Include="wwwroot\user\assets\img\speaker.png" />
    <None Include="wwwroot\user\assets\img\st-2.png" />
    <None Include="wwwroot\user\assets\img\st-3.png" />
    <None Include="wwwroot\user\assets\img\yoga.png" />
    <None Include="wwwroot\user\assets\instructorimg\2d532e39-8621-4eaf-95ba-ed271494aa021.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\4f22eeba-83ef-4449-994e-35821cd999091.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\53eeebd1-ea57-4a8f-8d6e-df2873e5f7911.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\5aac758d-7ef6-4dcc-8938-cd638d2345f92.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\65bcf404-827f-426c-8de1-e3a153c78dff1.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\79948f33-8bcf-4e42-8f69-ccd0e848e9872.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\87731cd8-e02e-4dc0-8dd2-86d79721e2bf1.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\a2b05715-1057-4ee8-adfa-b4a969c1ff242.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\d8c25521-f355-4f60-b670-f221f65824992.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\dff8061b-d602-474e-a3ab-5fbeaf4b55221.jfif" />
    <None Include="wwwroot\user\assets\instructorimg\f65654aa-8d51-4d6c-a2b2-fa79a2f21d6c1.jfif" />
    <None Include="wwwroot\user\assets\instructorpreview\2ccc6c0a-3121-436f-aa9a-6f9924e51d62HTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\33d96099-5509-4ed5-8ff9-71c76294b0ceHTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\639d6d9b-fa5e-475e-9e01-798f5eff6e83HTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\69dcae5a-6a27-467c-9c98-d85a1e69896cHTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\89fdb6e2-1804-4dbc-9642-43183bc4528eHTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\8dd38b59-8cac-4fac-99a5-056b7b761935HTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\93922c17-1a41-4544-8b70-c13bf28795a2HTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\9e35804b-efc3-461a-b408-6d5724b0ed5dHTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\b124e407-9ac7-4556-bf30-b977dcd0d7afHTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\ca378803-4246-40e9-98c9-b38bc811cff3HTML1.mp4" />
    <None Include="wwwroot\user\assets\instructorpreview\e465a96b-ee2c-4523-8ed9-50ae6cff218cHTML1.mp4" />
    <None Include="wwwroot\user\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\user\assets\js\custom.js" />
    <None Include="wwwroot\user\assets\js\daterangepicker.js" />
    <None Include="wwwroot\user\assets\js\jquery.min.js" />
    <None Include="wwwroot\user\assets\js\metisMenu.min.js" />
    <None Include="wwwroot\user\assets\js\moment.min.js" />
    <None Include="wwwroot\user\assets\js\morris.js" />
    <None Include="wwwroot\user\assets\js\morris.min.js" />
    <None Include="wwwroot\user\assets\js\popper.min.js" />
    <None Include="wwwroot\user\assets\js\raphael.min.js" />
    <None Include="wwwroot\user\assets\js\select2.min.js" />
    <None Include="wwwroot\user\assets\js\slick.js" />
    <None Include="wwwroot\user\assets\js\summernote.min.js" />
    <None Include="wwwroot\user\assets\js\summernote.min.js.map" />
    <None Include="wwwroot\user\assets\productimg\301386_full1.webp" />
    <None Include="wwwroot\user\assets\productimg\34084223-66bd-4e60-bfbd-49fb520b5228flower.jfif" />
    <None Include="wwwroot\user\assets\productimg\3ce72cdb-d068-49c4-a94e-51d8a4fbec0d33.jfif" />
    <None Include="wwwroot\user\assets\productimg\428f42c6-1635-491b-945a-c1ad94f62b46flower.jfif" />
    <None Include="wwwroot\user\assets\productimg\51dc17d1-3395-43f3-9260-4b45c37c3b6333.jfif" />
    <None Include="wwwroot\user\assets\productimg\6d06a2a5-e123-4246-9b1c-5a6097cb3c8733.jfif" />
    <None Include="wwwroot\user\assets\productimg\73baaf36-390e-4778-abc0-3b5568b1114f2.jfif" />
    <None Include="wwwroot\user\assets\productimg\74df9da7-0709-4946-8f67-e817cc49c4a1flower.jfif" />
    <None Include="wwwroot\user\assets\productimg\805c0de0-5bd8-4994-bacf-ee2df7fe8faa33.jfif" />
    <None Include="wwwroot\user\assets\productimg\8274b206-cb1b-4291-b7b4-117dc4352b87flower.jfif" />
    <None Include="wwwroot\user\assets\productimg\8beb78ca-5699-49f4-a4be-d291d7409492flower.jfif" />
    <None Include="wwwroot\user\assets\productimg\8fcc52bd-4c8d-4453-8171-2977c368c19133.jfif" />
    <None Include="wwwroot\user\assets\productimg\b3815a7d-b1cd-4725-942c-57cafc634ace1.jfif" />
    <None Include="wwwroot\user\assets\productimg\b65d7a0e-dcb7-4485-8b76-856182005efc33.jfif" />
    <None Include="wwwroot\user\assets\productimg\c900efe5-260b-40cc-8836-c23447e5d08d1.jfif" />
    <None Include="wwwroot\user\assets\productimg\ef5c3f5c-e006-4fd8-9db1-8fe0a533b45533.jfif" />
    <None Include="wwwroot\user\assets\productimg\f01d4a5e-7738-4a2f-9cf5-82021f53edadflower.jfif" />
    <None Include="wwwroot\user\assets\userimg\374e6b1c-6c7e-4835-9aab-dadb56a19a671.jfif" />
    <None Include="wwwroot\user\assets\userimg\663496c8-4e8c-4d9e-86a9-0aa97fdaa1342.jfif" />
    <None Include="wwwroot\user\assets\userimg\a870b677-dda7-404e-8252-61036189e0a22.jfif" />
    <None Include="wwwroot\user\assets\userimg\be94d9b4-6e50-41f3-834d-a45befeee6782.jfif" />
    <None Include="wwwroot\user\assets\userimg\userimage.png" />
  </ItemGroup>

</Project>
